<html lang="en">

<head>
	<title>Agora Group Video Chat Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>


<body>
	<div class="container-fluid p-0">
		<div>
			<div id="buttons-container" class="row justify-content-center mt-3">
				<div id="audio-controls" class="col-md-2 text-center btn-group">
					<button id="mic-btn" type="button" class="btn btn-block btn-dark btn-lg">
						<i id="mic-icon" class="fas fa-microphone"></i>
					</button>
					<button id="mic-dropdown" type="button"
						class="btn btn-lg btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div id="mic-list" class="dropdown-menu dropdown-menu-right">
					</div>
				</div>
				<div id="video-controls" class="col-md-2 text-center btn-group">
					<button id="video-btn" type="button" class="btn btn-block btn-dark btn-lg">
						<i id="video-icon" class="fas fa-video"></i>
					</button>
					<button id="cam-dropdown" type="button"
						class="btn btn-lg btn-dark dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false">
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<div id="camera-list" class="dropdown-menu dropdown-menu-right">
					</div>
				</div>
				<div class="col-md-2 text-center">
					<button id="exit-btn" type="button" class="btn btn-block btn-danger btn-lg">
						<i id="exit-icon" class="fas fa-phone-slash"></i>
					</button>
				</div>
			</div>




			<div id="full-screen-video"></div>
			<div id="lower-video-bar" class="row fixed-bottom mb-1">
				<div id="remote-streams-container" class="container col-9 ml-1">
					<div id="remote-streams" class="row">
						<!-- insert remote streams dynamically -->
					</div>
				</div>
				<div id="local-stream-container" class="col p-0">
					<div id="mute-overlay" class="col">
						<i id="mic-icon" class="fas fa-microphone-slash"></i>
					</div>
					<div id="no-local-video" class="col text-center">
						<i id="user-icon" class="fas fa-user"></i>
					</div>
					<div id="local-video" class="col p-0"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->

</body>
<script src="AgoraRTCSDK-3.0.2.js"></script>
<script type="text/javascript">
	$("#mic-btn").prop("disabled", true);
	$("#video-btn").prop("disabled", true);
	$("#exit-btn").prop("disabled", true);

	$(() => {
		var urlParams = new URL(location.href).searchParams;
		var agoraAppId = urlParams.get("appid");
		var channelName = urlParams.get("channel");
		var token = urlParams.get("token");
		console.log("Teste ");
		if (agoraAppId && channelName) {
			initClientAndJoinChannel(agoraAppId, channelName, token);
		}
	})
</script>
<script src="ui.js"></script>
<script src="agora-interface.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

</html>