main=io.kodular.anshmishra2166.rudrameetfinalapp.Screen1
name=rudrameetfinalapp
assets=../assets
source=../src
build=../build
icon=image-removebg-preview_-_2021-01-06T194403.525.png
versioncode=1
versionname=1.0.1
useslocation=False
aname=Rudra Meet
sizing=Responsive
showlistsasjson=False
packagename=com.appzard.rudrameet
color.primary=&HFF2196F2
color.primary.dark=&HFF2196F2
color.accent=&HFE093AE9
theme=AppTheme.Light
splashEnabled=False
minSdk=19
rtlSupport=False
projectColors=[{"hexa":"FFFFFF00","freq":"1"}]
receiveSharedText=none
